.services_container {
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  column-gap: 3.5rem;
}

.services_content {
  position: relative;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 10%);
  padding: 4.5rem 0 2rem 2.5rem;
}

.services_icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services_title {
  font-size: var(--h3-font);
  margin-bottom: var(--mb-1);
  font-weight: var(--fw-medium);
}

.services_button {
  color: var(--title-color);
  font-size: var(--small-font);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services_button_icon {
  font-size: 1rem;
  transition: all 0.3s;
}

.services_button_icon:hover {
  transform: translateX(4px);
}

.services_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  align-items: center;
  background-color: rgba(0, 0, 0, 50%);
  transition: all 0.3s;
}

.services_modal_content {
  position: relative;
  width: 500px;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services_modal_close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
  font-size: 1.6rem;
}

.services_modal_title,
.services_modal_desc {
  text-align: center;
}

.services_modal_title {
  font-size: var(--h3-font);
  margin-bottom: var(--mb-1);
}

.services_modal_desc {
  font-size: var(--small-font);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-3);
}

.services_modal_service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services_modal_icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.services_modal_info {
  font-size: var(--small-font);
}

/* show modal */

.active_modal {
  opacity: 1;
  visibility: visible;
}

/*=============== BREAKPOINTS ===============*/

/* For medium devices */
@media screen and (max-width: 750px) {
  .services_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .services_content {
    padding-top: 3rem;
    width: 350px;
    margin: 0 auto;
  }

  .services_modal_content {
    width: 350px;
    padding: 3rem 1.5rem 1.5rem;
  }

  .services_modal_title {
    margin-bottom: var(--mb-0-5);
  }

  .services_modal_desc {
    margin-bottom: var(--mb-2-5);
  }
}

/* For small devices */
@media screen and (max-width: 470px) {
  .services_content {
    width: 300px;
  }

  .services_modal_content {
    width: 300px;
    padding: 2rem 1.5rem 1.5rem;
  }

  .services_modal_desc {
    padding: 0 1rem;
    margin-bottom: var(--mb-2);
  }
}
